<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="435dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="top|start"
        android:src="@drawable/left_middle_decoration" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="290dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="top|end"
        android:src="@drawable/top_right_decoration" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/login_decoration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:paddingTop="35dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:letterSpacing="0"
                android:text="@string/app_name"
                android:textColor="@color/dark_green"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Already have an account?"
                android:textColor="@color/dark_green"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="Login Now!!!"
                android:textColor="@color/dark_orange"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:background="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="35dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_edit_text"
            android:hint="Username"
            android:paddingBottom="7dp"
            android:paddingHorizontal="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/background_edit_text"
            android:hint="Email"
            android:paddingBottom="7dp"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/background_edit_text"
            android:hint="Password"
            android:paddingBottom="7dp"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/background_edit_text"
            android:hint="Confirm Password"
            android:paddingBottom="7dp"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/light_orange_full_rounded"
            android:text="REGISTER" />
    </LinearLayout>
</FrameLayout>
