<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="290dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="-4dp"
        android:src="@drawable/top_right_decoration" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="-45dp"
        android:src="@drawable/bottom_left_decoration" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/close_button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/light_orange_circle"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/forest_city" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@string/question"
                android:textColor="@color/dark_green"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="2/10 - Soal Medan"
                android:textColor="@color/dark_green"
                android:textSize="15sp" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/question_progress"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:elevation="4dp"
            android:progressBackgroundTintMode="add"
            app:indicatorColor="@color/dark_orange"
            app:trackColor="@color/light_dark_green"
            app:trackCornerRadius="24dp"
            app:trackThickness="8dp"
            tools:progress="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <FrameLayout
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/back"
                android:paddingHorizontal="25dp"
                android:paddingVertical="30dp"
                android:background="@drawable/dark_green_rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Suatu hari, seekor kucing bernama Mr. Whiskers menemukan sebuah remote control misterius di bawah sofa. Setelah menekannya, tiba-tiba ia bisa berbicara bahasa manusia! " />
            <TextView
                android:id="@+id/front"
                android:paddingHorizontal="25dp"
                android:paddingVertical="30dp"
                android:background="@drawable/dark_green_rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Suatu hari, seekor kucing bernama Mr. Whiskers menemukan sebuah remote control misterius di bawah sofa. Setelah menekannya, tiba-tiba ia bisa berbicara bahasa manusia! Namun, setiap kali dia bicara, suara yang keluar bukan suara kucing, melainkan salah satu dari suara-suara berikut. Kira-kira, suara mana yang paling mungkin keluar dari Mr. Whiskers saat dia pertama kali mencoba berbicara?" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/forgot_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/light_red_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/forgot"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remember_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:background="@drawable/light_green_rounded"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/remember"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/light_orange_rounded"
            android:visibility="gone"
            android:id="@+id/back_to_home"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back_to_home"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
