<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/peach_rounded"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/custom_game"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/dark_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_party"
        android:layout_marginBottom="10dp"
        android:textColor="@color/dark_green"/>
    <Button
        android:layout_marginBottom="15dp"
        android:id="@+id/btn_create_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_orange"
        android:letterSpacing="0.05"
        android:text="@string/create_party"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_party_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/enter_party_code"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/dark_orange"
            android:letterSpacing="0.05"
            android:text="@string/cancel"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_join_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/light_orange"
            android:letterSpacing="0.05"
            android:text="@string/join_party"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>