<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dark_orange_circle"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom|end"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:src="@drawable/navigation_icon" />

</FrameLayout>