<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flash_card"
            type="edu.bluejack24_1.mysticvine.model.FlashCard" />
    </data>

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_margin="8dp"
        android:background="@drawable/light_dark_green_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="@{flash_card.question}"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_red_circle"
            android:padding="10dp"
            android:id="@+id/iv_delete_flash_card"
            android:src="@drawable/trash_icon" />
    </FrameLayout>




</layout>