<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="quiz"
            type="edu.bluejack24_1.mysticvine.model.Quizzes" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/light_dark_green_rounded">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:padding="10dp"
            android:src="@drawable/raining_trees" />

        <TextView
            android:id="@+id/quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="55dp"
            android:text="@{quiz.title}" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/light_orange_full_rounded"
            android:padding="10dp"
            android:src="@drawable/play" />
    </FrameLayout>
</layout>